# ScaleView

./: .gitignore  README.md  build.gradle  settings.gradle
arc_scale_core/: build.gradle
arc_scale_core/src/androidTest/java/com/yhongm/arc_scale_core/: ExampleInstrumentedTest.java
arc_scale_core/src/androidTest/java/com/yhongm/scale_core/: ExampleInstrumentedTest.java
arc_scale_core/src/main/: AndroidManifest.xml
arc_scale_core/src/main/java/com/yhongm/arc_scale_core/: ArcScaleView.java
arc_scale_core/src/main/java/com/yhongm/scale_core/: ScaleView.java
arc_scale_core/src/main/res/values/: attr.xml  strings.xml
arc_scale_core/src/test/java/com/yhongm/arc_scale_core/: ExampleUnitTest.java
arc_scale_core/src/test/java/com/yhongm/scale_core/: ExampleUnitTest.java
arc_scale_demo/: build.gradle  proguard-rules.pro
arc_scale_demo/src/androidTest/java/com/yhongm/arc_scale_view/: ExampleInstrumentedTest.java
arc_scale_demo/src/main/: AndroidManifest.xml
arc_scale_demo/src/main/java/com/yhongm/arc_scale_view/: MainActivity.java
arc_scale_demo/src/main/res/layout/: activity_main.xml
arc_scale_demo/src/main/res/values/: strings.xml
arc_scale_demo/src/test/java/com/yhongm/arc_scale_view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
