<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yhongm.arc_scale_view.MainActivity">

    <com.yhongm.arc_scale_core.ArcScaleView
        android:id="@+id/arc_scaleview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:arcLineColor="#ff0000"
        app:drawLineSpace="1"
        app:drawTextSpace="5"
        app:everyScaleValue="1"
        app:indicatorColor="#1cffaf"
        app:scaleLineColor="#0000ff"
        app:scaleMin="200"
        app:scaleNum="30"
        app:scaleSpace="1"
        app:scaleTextColor="#0000ff"
        app:scaleUnit="单位"
        app:selectTextColor="#111111" />

    <TextView
        android:id="@+id/tv_output_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arc_scaleview"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
